Afghanistan,Afghan afghani,AFN,7612110.154759046
Akrotiri and Dhekelia (UK),European euro,EUR,2279347.335448018
Aland Islands (Finland),European euro,EUR,5176479.618760449
Albania,Albanian lek,ALL,244028.01709812792
Algeria,Algerian dinar,DZD,3954971.5152518237
American Samoa (USA),United States dollar,USD,8379660.527733195
Andorra,European euro,EUR,7003668.384000052
Angola,Angolan kwanza,AOA,4306003.158213027
Anguilla (UK),East Caribbean dollar,XCD,2809911.001196734
Antigua and Barbuda,East Caribbean dollar,XCD,7688282.105821042
Argentina,Argentine peso,ARS,2713963.374443481
Armenia,Armenian dram,AMD,5211824.55065226
Aruba (Netherlands),Aruban florin,AWG,6457446.059330651
Ascension Island (UK),Saint Helena pound,SHP,5949529.729071804
Australia,Australian dollar,AUD,5498455.250512011
Austria,European euro,EUR,8247870.934647119
Azerbaijan,Azerbaijan manat,AZN,2961711.051617707
Bahamas,Bahamian dollar,BSD,810690.9492481673
Bahrain,Bahraini dinar,BHD,5220638.544624738
Bangladesh,Bangladeshi taka,BDT,8339867.834036081
Barbados,Barbadian dollar,BBD,961549.3366146799
Belarus,Belarusian ruble,BYN,9558664.458339695
Belgium,European euro,EUR,6131519.911648463
Belize,Belize dollar,BZD,9485549.24067109
Benin,West African CFA franc,XOF,1486268.7506121653
Bermuda (UK),Bermudian dollar,BMD,8225144.566722409
Bhutan,Bhutanese ngultrum,BTN,3680994.4189342638
Bolivia,Bolivian boliviano,BOB,9987958.216961566
Bonaire (Netherlands),United States dollar,USD,2717300.1241657534
Bosnia and Herzegovina,Bosnia and Herzegovina convertible mark,BAM,1269625.9126309983
Botswana,Botswana pula,BWP,6880315.33652312
Brazil,Brazilian real,BRL,8991765.359490834
British Indian Ocean Territory (UK),United States dollar,USD,8830960.505552113
British Virgin Islands (UK),United States dollar,USD,9813985.544658039
Brunei,Brunei dollar,BND,2377927.5551559497
Bulgaria,Bulgarian lev,BGN,6900392.77253064
Burkina Faso,West African CFA franc,XOF,1350319.9619452888
Burundi,Burundi franc,BIF,7355125.148830069
Cabo Verde,Cape Verdean escudo,CVE,7192732.558546636
Cambodia,Cambodian riel,KHR,8711059.615322482
Cameroon,Central African CFA franc,XAF,4472278.021216657
Canada,Canadian dollar,CAD,7344384.258750514
Caribbean Netherlands (Netherlands),United States dollar,USD,1085627.145175666
Cayman Islands (UK),Cayman Islands dollar,KYD,4525144.341295549
Central African Republic,Central African CFA franc,XAF,8959969.91466844
Chad,Central African CFA franc,XAF,7559399.684057462
Chatham Islands (New Zealand),New Zealand dollar,NZD,7032899.371913962
Chile,Chilean peso,CLP,3238814.940320732
China,Chinese Yuan Renminbi,CNY,9432272.926536174
Christmas Island (Australia),Australian dollar,AUD,1862288.1372345379
Cocos (Keeling) Islands (Australia),Australian dollar,AUD,7485476.250231988
Colombia,Colombian peso,COP,3563473.289348148
Comoros,Comorian franc,KMF,2581170.939316766
Congo, Democratic Republic of the Congolese franc,CDF,702435.2557809621
Congo, Republic of the Central African CFA franc,XAF,9853345.152737247
Costa Rica,Costa Rican colon,CRC,9954290.501107883
Cote d'Ivoire,West African CFA franc,XOF,5502284.743492845
Croatia,Croatian kuna,HRK,6981838.289356023
Cuba,Cuban peso,CUP,7117255.125550514
Curacao (Netherlands),Netherlands Antillean guilder,ANG,5315522.556838012
Cyprus,European euro,EUR,6904987.62041888
Czechia,Czech koruna,CZK,2475212.4128599693
Denmark,Danish krone,DKK,2829482.7643027767
Djibouti,Djiboutian franc,DJF,4183006.5491607925
Dominica,East Caribbean dollar,XCD,280458.16580535175
Dominican Republic,Dominican peso,DOP,9189691.034767158
Ecuador,United States dollar,USD,7.2
Egypt,Egyptian pound,EGP,4713136.443409474
El Salvador,United States dollar,USD,8873079.197780503
Equatorial Guinea,Central African CFA franc,XAF,3359000.38888991
Eritrea,Eritrean nakfa,ERN,6975392.288769965
Estonia,European euro,EUR,6321703.741124896
Eswatini (formerly Swaziland),Swazi lilangeni,SZL,6448241.354415404
Ethiopia,Ethiopian birr,ETB,6101281.204979293
Falkland Islands (UK),Falkland Islands pound,FKP,3489827.7202099026
Fiji,Fijian dollar,FJD,9459864.090821704
Finland,European euro,EUR,9633924.548939465
France,European euro,EUR,381556.456915817
French Guiana (France),European euro,EUR,7029122.089618637
French Polynesia (France),CFP franc,XPF,1017535.2780348423
Gabon,Central African CFA franc,XAF,2739613.179158217
Gambia,Gambian dalasi,GMD,8029133.328743088
Georgia,Georgian lari,GEL,3651944.87339071
Germany,European euro,EUR,4426253.687525955
Ghana,Ghanaian cedi,GHS,7721893.404947704
Gibraltar (UK),Gibraltar pound,GIP,2924837.9191026306
Greece,European euro,EUR,2225297.004453204
Greenland (Denmark),Danish krone,DKK,7304280.5337121785
Grenada,East Caribbean dollar,XCD,2557492.136647418
Guadeloupe (France),European euro,EUR,769867.9669324749
Guam (USA),United States dollar,USD,8266149.378841121
Guatemala,Guatemalan quetzal,GTQ,3347407.262048364
Guernsey (UK),Guernsey Pound,GGP,7622380.395502804
Guinea,Guinean franc,GNF,2510016.10155968
Guinea-Bissau,West African CFA franc,XOF,8888932.410869824
Guyana,Guyanese dollar,GYD,2319192.787884886
Haiti,Haitian gourde,HTG,7922293.207103744
Honduras,Honduran lempira,HNL,8374951.711201327
Hong Kong (China),Hong Kong dollar,HKD,7502082.182283072
Hungary,Hungarian forint,HUF,63649.21563027481
Iceland,Icelandic krona,ISK,2975880.6809971416
India,Indian rupee,INR,7050077.640778222
Indonesia,Indonesian rupiah,IDR,9747271.595919888
International Monetary Fund (IMF),SDR (Special Drawing Right),XDR,114098.78528869766
Iran,Iranian rial,IRR,8743308.902944332
Iraq,Iraqi dinar,IQD,4707542.900758347
Ireland,European euro,EUR,2147615.169238942
Isle of Man (UK),Manx pound,IMP,1282430.366360673
Israel,Israeli new shekel,ILS,4012258.8290877747
Italy,European euro,EUR,5266098.89990735
Jamaica,Jamaican dollar,JMD,1124992.261941805
Japan,Japanese yen,JPY,5676898.354223728
Jersey (UK),Jersey pound,JEP,2004189.3396546252
Jordan,Jordanian dinar,JOD,6895094.772708981
Kazakhstan,Kazakhstani tenge,KZT,4392769.236288421
Kenya,Kenyan shilling,KES,6494786.040354586
Kiribati,Australian dollar,AUD,1560682.9612473538
Kosovo,European euro,EUR,9221809.646229085
Kuwait,Kuwaiti dinar,KWD,3399357.255323413
Kyrgyzstan,Kyrgyzstani som,KGS,2846605.476701487
Laos,Lao kip,LAK,9573303.311534947
Latvia,European euro,EUR,4214266.732793576
Lebanon,Lebanese pound,LBP,8737215.012009896
Lesotho,Lesotho loti,LSL,7245531.939296718
Liberia,Liberian dollar,LRD,2691215.0471505458
Libya,Libyan dinar,LYD,7471511.502568478
Liechtenstein,Swiss franc,CHF,458791.0950836993
Lithuania,European euro,EUR,9462391.845159281
Luxembourg,European euro,EUR,5715335.626975495
Macau (China),Macanese pataca,MOP,7388447.165421324
Madagascar,Malagasy ariary,MGA,3442958.225298983
Malawi,Malawian kwacha,MWK,1744090.0018817496
Malaysia,Malaysian ringgit,MYR,3979989.849652216
Maldives,Maldivian rufiyaa,MVR,3605319.71394782
Mali,West African CFA franc,XOF,5719771.815835061
Malta,European euro,EUR,5502005.680561639
Marshall Islands,United States dollar,USD,8953270.735385645
Martinique (France),European euro,EUR,8040856.842004596
Mauritania,Mauritanian ouguiya,MRU,773648.7847726604
Mauritius,Mauritian rupee,MUR,5434851.045358833
Mayotte (France),European euro,EUR,3921473.070414905
Mexico,Mexican peso,MXN,8881621.507155849
Micronesia,United States dollar,USD,8389278.99193551
Moldova,Moldovan leu,MDL,8718337.106240615
Monaco,European euro,EUR,2859464.233560687
Mongolia,Mongolian tugrik,MNT,887674.9556622354
Montenegro,European euro,EUR,2821167.2625221084
Montserrat (UK),East Caribbean dollar,XCD,4619980.086009084
Morocco,Moroccan dirham,MAD,5154242.875454555
Mozambique,Mozambican metical,MZN,5953264.794471584
Myanmar (formerly Burma),Myanmar kyat,MMK,6860809.018797209
Namibia,Namibian dollar,NAD,6276741.6614017105
Nauru,Australian dollar,AUD,8200941.316561361
Nepal,Nepalese rupee,NPR,3214694.894093334
Netherlands,European euro,EUR,2188250.3661941146
New Caledonia (France),CFP franc,XPF,7200038.549958917
New Zealand,New Zealand dollar,NZD,1655835.247375993
Nicaragua,Nicaraguan cordoba,NIO,4486011.108170686
Niger,West African CFA franc,XOF,1001558.3902873526
Nigeria,Nigerian naira,NGN,6575522.333204265
Niue (New Zealand),New Zealand dollar,NZD,8472384.91436878
Norfolk Island (Australia),Australian dollar,AUD,7014587.009830988
Northern Mariana Islands (USA),United States dollar,USD,4704654.903248861
North Korea,North Korean won,KPW,9337240.727033747
North Macedonia (formerly Macedonia),Macedonian denar,MKD,8068627.042556382
Norway,Norwegian krone,NOK,724773.5866021243
Oman,Omani rial,OMR,350792.95839335775
Pakistan,Pakistani rupee,PKR,6136726.764613928
Palau,United States dollar,USD,5454361.144960728
Palestine,Israeli new shekel,ILS,2579970.23670393
Panama,United States dollar,USD,120735.50927642174
Papua New Guinea,Papua New Guinean kina,PGK,1739526.1770281468
Paraguay,Paraguayan guarani,PYG,5448214.392052128
Peru,Peruvian sol,PEN,7937115.003033785
Philippines,Philippine peso,PHP,4127358.5240452625
Pitcairn Islands (UK),New Zealand dollar,NZD,2189420.4842070118
Poland,Polish zloty,PLN,6411415.908172994
Portugal,European euro,EUR,454760.43425700994
Puerto Rico (USA),United States dollar,USD,7174404.460924531
Qatar,Qatari riyal,QAR,7636070.760497702
Reunion (France),European euro,EUR,7719192.154683489
Romania,Romanian leu,RON,8889101.441316465
Russia,Russian ruble,RUB,905344.8808111886
Rwanda,Rwandan franc,RWF,385538.18727447453
Saba (Netherlands),United States dollar,USD,6759202.277066174
Saint Barthelemy (France),European euro,EUR,9842772.367343284
Saint Helena (UK),Saint Helena pound,SHP,2447802.896862089
Saint Kitts and Nevis,East Caribbean dollar,XCD,5441214.883478394
Saint Lucia,East Caribbean dollar,XCD,3902973.9484099513
Saint Martin (France),European euro,EUR,4545217.768560413
Saint Pierre and Miquelon (France),European euro,EUR,1372047.8341878217
Saint Vincent and the Grenadines,East Caribbean dollar,XCD,2086331.6900186501
Samoa,Samoan tala,WST,2992176.814520121
San Marino,European euro,EUR,4020441.00075992
Sao Tome and Principe,Sao Tome and Principe dobra,STN,5850811.327265046
Saudi Arabia,Saudi Arabian riyal,SAR,4178860.883822697
Senegal,West African CFA franc,XOF,3111460.6620356822
Serbia,Serbian dinar,RSD,6578277.250747935
Seychelles,Seychellois rupee,SCR,7954687.798269037
Sierra Leone,Sierra Leonean leone,SLL,5827960.719697853
Singapore,Singapore dollar,SGD,6638061.722426826
Sint Eustatius (Netherlands),United States dollar,USD,8535636.505146101
Sint Maarten (Netherlands),Netherlands Antillean guilder,ANG,1472667.9309064683
Slovakia,European euro,EUR,8505371.631227527
Slovenia,European euro,EUR,3080141.6804406303
Solomon Islands,Solomon Islands dollar,SBD,3505519.561536411
Somalia,Somali shilling,SOS,2729952.501148952
South Africa,South African rand,ZAR,8193698.90757521
South Georgia Island (UK),Pound sterling,GBP,632341.6495337164
South Korea,South Korean won,KRW,8720454.749229267
South Sudan,South Sudanese pound,SSP,9700295.929084182
Spain,European euro,EUR,6837030.337869482
Sri Lanka,Sri Lankan rupee,LKR,2830652.4969809176
Sudan,Sudanese pound,SDG,424473.3086774144
Suriname,Surinamese dollar,SRD,154067.80173079725
Svalbard and Jan Mayen (Norway),Norwegian krone,NOK,4514065.705533482
Sweden,Swedish krona,SEK,3003958.480869379
Switzerland,Swiss franc,CHF,295948.0447139662
Syria,Syrian pound,SYP,7841631.769216752
Taiwan,New Taiwan dollar,TWD,81999.67602613989
Tajikistan,Tajikistani somoni,TJS,2748063.4756809473
Tanzania,Tanzanian shilling,TZS,6015401.65797778
Thailand,Thai baht,THB,6247308.605750407
Timor-Leste,United States dollar,USD,8883884.55082933
Togo,West African CFA franc,XOF,5156589.0379289845
Tokelau (New Zealand),New Zealand dollar,NZD,2983587.3831927064
Tonga,Tongan pa’anga,TOP,6818736.283078113
Trinidad and Tobago,Trinidad and Tobago dollar,TTD,303397.40962254116
Tristan da Cunha (UK),Pound sterling,GBP,6238249.517935568
Tunisia,Tunisian dinar,TND,7738646.691213144
Turkey,Turkish lira,TRY,7266536.613471714
Turkmenistan,Turkmen manat,TMT,7089975.192373066
Turks and Caicos Islands (UK),United States dollar,USD,6474473.179621618
Tuvalu,Australian dollar,AUD,4807401.462048839
Uganda,Ugandan shilling,UGX,2970576.8170447135
Ukraine,Ukrainian hryvnia,UAH,498743.2436247763
United Arab Emirates,UAE dirham,AED,4016932.417267095
United Kingdom,Pound sterling,GBP,8556970.01406659
United States of America,United States dollar,USD,7145714.159466131
Uruguay,Uruguayan peso,UYU,3874926.256928951
US Virgin Islands (USA),United States dollar,USD,4003922.313287027
Uzbekistan,Uzbekistani som,UZS,8634026.137029367
Vanuatu,Vanuatu vatu,VUV,8107187.223022014
Vatican City (Holy See),European euro,EUR,8244231.64705673
Venezuela,Venezuelan bolivar,VES,7153141.219184841
Vietnam,Vietnamese dong,VND,1413792.620132237
Wake Island (USA),United States dollar,USD,3064029.8132552337
Wallis and Futuna (France),CFP franc,XPF,898876.3402739519
Yemen,Yemeni rial,YER,9073039.823085722
Zambia,Zambian kwacha,ZMW,6604134.757538549
Zimbabwe,United States dollar,USD,5341506.772780449
2726.492075998
),CFP franc,XPF,3690654.3145406414
Yemen,Yemeni rial,YER,493836.9149413502
Zambia,Zambian kwacha,ZMW,4185802.2249846025
Zimbabwe,United States dollar,USD,4292221.710930065
362.077484535

