Afghanistan,Afghan afghani,AFN,5803685.809805451
Akrotiri and Dhekelia (UK),European euro,EUR,7915777.834626726
Aland Islands (Finland),European euro,EUR,2908019.9356416957
Albania,Albanian lek,ALL,1144589.9885956456
Algeria,Algerian dinar,DZD,6741179.152131326
American Samoa (USA),United States dollar,USD,628679.9270648003
Andorra,European euro,EUR,1452046.3973065822
Angola,Angolan kwanza,AOA,1019991.4194284987
Anguilla (UK),East Caribbean dollar,XCD,498990.86894740874
Antigua and Barbuda,East Caribbean dollar,XCD,8001442.729149161
Argentina,Argentine peso,ARS,843520.8600522659
Armenia,Armenian dram,AMD,3124646.463523382
Aruba (Netherlands),Aruban florin,AWG,6523016.4620981915
Ascension Island (UK),Saint Helena pound,SHP,3898616.676529767
Australia,Australian dollar,AUD,874602.0329093008
Austria,European euro,EUR,4214439.613859115
Azerbaijan,Azerbaijan manat,AZN,4687298.444846298
Bahamas,Bahamian dollar,BSD,6221342.080139189
Bahrain,Bahraini dinar,BHD,6556155.458598249
Bangladesh,Bangladeshi taka,BDT,9543783.21201646
Barbados,Barbadian dollar,BBD,1899478.6662431129
Belarus,Belarusian ruble,BYN,1515649.7210398235
Belgium,European euro,EUR,8999406.376331067
Belize,Belize dollar,BZD,4904968.147744418
Benin,West African CFA franc,XOF,7196291.6162524605
Bermuda (UK),Bermudian dollar,BMD,2648506.214135008
Bhutan,Bhutanese ngultrum,BTN,9231532.518484863
Bolivia,Bolivian boliviano,BOB,7801076.728144519
Bonaire (Netherlands),United States dollar,USD,8915371.001352323
Bosnia and Herzegovina,Bosnia and Herzegovina convertible mark,BAM,381010.2440444552
Botswana,Botswana pula,BWP,7750198.398324756
Brazil,Brazilian real,BRL,9500194.120924944
British Indian Ocean Territory (UK),United States dollar,USD,4613206.306463654
British Virgin Islands (UK),United States dollar,USD,5581940.770615504
Brunei,Brunei dollar,BND,4396958.114606028
Bulgaria,Bulgarian lev,BGN,6739479.610157313
Burkina Faso,West African CFA franc,XOF,3984385.4315625424
Burundi,Burundi franc,BIF,7428984.455562366
Cabo Verde,Cape Verdean escudo,CVE,5177069.08984353
Cambodia,Cambodian riel,KHR,175401.8534314805
Cameroon,Central African CFA franc,XAF,3259526.6183793624
Canada,Canadian dollar,CAD,7880801.2232495835
Caribbean Netherlands (Netherlands),United States dollar,USD,6127704.055005359
Cayman Islands (UK),Cayman Islands dollar,KYD,2711409.563602083
Central African Republic,Central African CFA franc,XAF,1317800.4980280255
Chad,Central African CFA franc,XAF,8495655.469219623
Chatham Islands (New Zealand),New Zealand dollar,NZD,4319685.610436167
Chile,Chilean peso,CLP,6401816.53526988
China,Chinese Yuan Renminbi,CNY,8095277.288487001
Christmas Island (Australia),Australian dollar,AUD,3074001.5759955873
Cocos (Keeling) Islands (Australia),Australian dollar,AUD,4156413.436081596
Colombia,Colombian peso,COP,1639669.053387537
Comoros,Comorian franc,KMF,6758292.361856323
Congo, Democratic Republic of the Congolese franc,CDF,3763983.4060495505
Congo, Republic of the Central African CFA franc,XAF,5829027.942356293
Costa Rica,Costa Rican colon,CRC,638963.136157401
Cote d'Ivoire,West African CFA franc,XOF,5370144.648973587
Croatia,Croatian kuna,HRK,2819115.559370363
Cuba,Cuban peso,CUP,4355492.504483039
Curacao (Netherlands),Netherlands Antillean guilder,ANG,9095180.439620305
Cyprus,European euro,EUR,1947737.9106413561
Czechia,Czech koruna,CZK,8985431.594449459
Denmark,Danish krone,DKK,3754346.72921931
Djibouti,Djiboutian franc,DJF,6859986.783105233
Dominica,East Caribbean dollar,XCD,4809306.3642639
Dominican Republic,Dominican peso,DOP,9863859.588837083
Ecuador,United States dollar,USD,7.2
Egypt,Egyptian pound,EGP,1306989.8461896046
El Salvador,United States dollar,USD,5250806.173600437
Equatorial Guinea,Central African CFA franc,XAF,229153.91417538177
Eritrea,Eritrean nakfa,ERN,1712861.1134719152
Estonia,European euro,EUR,9708750.939373236
Eswatini (formerly Swaziland),Swazi lilangeni,SZL,9059108.716744324
Ethiopia,Ethiopian birr,ETB,1846166.485583106
Falkland Islands (UK),Falkland Islands pound,FKP,13100.60291325077
Fiji,Fijian dollar,FJD,7744838.40811378
Finland,European euro,EUR,1810162.6952151528
France,European euro,EUR,112165.08822579519
French Guiana (France),European euro,EUR,3891690.9326461004
French Polynesia (France),CFP franc,XPF,9660645.061087899
Gabon,Central African CFA franc,XAF,1447691.950830966
Gambia,Gambian dalasi,GMD,4172065.119290649
Georgia,Georgian lari,GEL,1316048.4286818774
Germany,European euro,EUR,7392692.11577044
Ghana,Ghanaian cedi,GHS,1342642.0436433884
Gibraltar (UK),Gibraltar pound,GIP,3730540.735130283
Greece,European euro,EUR,1738089.4071121821
Greenland (Denmark),Danish krone,DKK,3553393.9663750636
Grenada,East Caribbean dollar,XCD,817942.9671546068
Guadeloupe (France),European euro,EUR,9606900.056783192
Guam (USA),United States dollar,USD,3479779.2140998375
Guatemala,Guatemalan quetzal,GTQ,2533505.7617345657
Guernsey (UK),Guernsey Pound,GGP,7917487.104276449
Guinea,Guinean franc,GNF,1965294.3321540572
Guinea-Bissau,West African CFA franc,XOF,7282959.853329129
Guyana,Guyanese dollar,GYD,7212103.1755244825
Haiti,Haitian gourde,HTG,2244354.726528878
Honduras,Honduran lempira,HNL,421023.1546476839
Hong Kong (China),Hong Kong dollar,HKD,6721768.088527352
Hungary,Hungarian forint,HUF,1140596.6789726429
Iceland,Icelandic krona,ISK,521015.4752450702
India,Indian rupee,INR,4538675.904329798
Indonesia,Indonesian rupiah,IDR,3547590.9728896003
International Monetary Fund (IMF),SDR (Special Drawing Right),XDR,6191250.41077291
Iran,Iranian rial,IRR,9297484.48914599
Iraq,Iraqi dinar,IQD,1858747.6101209966
Ireland,European euro,EUR,6630492.1807218455
Isle of Man (UK),Manx pound,IMP,7194579.132323209
Israel,Israeli new shekel,ILS,3720032.6773893535
Italy,European euro,EUR,3138077.0076492904
Jamaica,Jamaican dollar,JMD,8862478.864248222
Japan,Japanese yen,JPY,4672184.34263091
Jersey (UK),Jersey pound,JEP,5597556.023370417
Jordan,Jordanian dinar,JOD,7435831.250346532
Kazakhstan,Kazakhstani tenge,KZT,6237249.098093052
Kenya,Kenyan shilling,KES,6970402.640537932
Kiribati,Australian dollar,AUD,2580154.382668979
Kosovo,European euro,EUR,5041554.498568774
Kuwait,Kuwaiti dinar,KWD,3698937.3848656625
Kyrgyzstan,Kyrgyzstani som,KGS,3998878.3224262414
Laos,Lao kip,LAK,3508238.2554457
Latvia,European euro,EUR,6204149.819664004
Lebanon,Lebanese pound,LBP,5502719.380028357
Lesotho,Lesotho loti,LSL,1200725.373226408
Liberia,Liberian dollar,LRD,3024004.1554701645
Libya,Libyan dinar,LYD,3092584.4057881944
Liechtenstein,Swiss franc,CHF,1035591.8511385876
Lithuania,European euro,EUR,869031.5332553744
Luxembourg,European euro,EUR,6392285.370908389
Macau (China),Macanese pataca,MOP,6453140.297594131
Madagascar,Malagasy ariary,MGA,2715575.3946851757
Malawi,Malawian kwacha,MWK,1766829.8826268846
Malaysia,Malaysian ringgit,MYR,5366441.836873121
Maldives,Maldivian rufiyaa,MVR,5348886.746706577
Mali,West African CFA franc,XOF,2022867.3113231433
Malta,European euro,EUR,9698079.905932631
Marshall Islands,United States dollar,USD,8403966.103808496
Martinique (France),European euro,EUR,1963277.8812742124
Mauritania,Mauritanian ouguiya,MRU,501174.78179180995
Mauritius,Mauritian rupee,MUR,6809947.07265823
Mayotte (France),European euro,EUR,5544022.122582988
Mexico,Mexican peso,MXN,5028265.211473369
Micronesia,United States dollar,USD,1629749.0820816518
Moldova,Moldovan leu,MDL,7204372.400217687
Monaco,European euro,EUR,3160535.0964013133
Mongolia,Mongolian tugrik,MNT,6559003.739326246
Montenegro,European euro,EUR,5422633.863270612
Montserrat (UK),East Caribbean dollar,XCD,9493656.281231502
Morocco,Moroccan dirham,MAD,2260927.77850444
Mozambique,Mozambican metical,MZN,3813373.713841638
Myanmar (formerly Burma),Myanmar kyat,MMK,2577167.087924557
Namibia,Namibian dollar,NAD,3778969.4622063376
Nauru,Australian dollar,AUD,130480.6020930649
Nepal,Nepalese rupee,NPR,9805743.803213857
Netherlands,European euro,EUR,9669542.891988846
New Caledonia (France),CFP franc,XPF,5135436.632081534
New Zealand,New Zealand dollar,NZD,6034920.086472829
Nicaragua,Nicaraguan cordoba,NIO,9875895.077875596
Niger,West African CFA franc,XOF,7176966.856579501
Nigeria,Nigerian naira,NGN,6213922.765648492
Niue (New Zealand),New Zealand dollar,NZD,4293606.119611798
Norfolk Island (Australia),Australian dollar,AUD,4861836.196955569
Northern Mariana Islands (USA),United States dollar,USD,8275358.349825469
North Korea,North Korean won,KPW,6244676.735728268
North Macedonia (formerly Macedonia),Macedonian denar,MKD,33901.391784121326
Norway,Norwegian krone,NOK,2942703.118273455
Oman,Omani rial,OMR,8555333.463554654
Pakistan,Pakistani rupee,PKR,1684461.7579191246
Palau,United States dollar,USD,4016782.4302204833
Palestine,Israeli new shekel,ILS,4378067.53349437
Panama,United States dollar,USD,1001259.0347848727
Papua New Guinea,Papua New Guinean kina,PGK,1689788.7574159564
Paraguay,Paraguayan guarani,PYG,9172392.411916243
Peru,Peruvian sol,PEN,765725.2958738203
Philippines,Philippine peso,PHP,1650996.360637601
Pitcairn Islands (UK),New Zealand dollar,NZD,9587053.403890036
Poland,Polish zloty,PLN,8962078.92304461
Portugal,European euro,EUR,5523276.281941358
Puerto Rico (USA),United States dollar,USD,559506.6059330655
Qatar,Qatari riyal,QAR,2082283.0839638428
Reunion (France),European euro,EUR,1766693.6595173832
Romania,Romanian leu,RON,8557065.806060383
Russia,Russian ruble,RUB,3954076.3072850714
Rwanda,Rwandan franc,RWF,2264186.7136186953
Saba (Netherlands),United States dollar,USD,8030141.873039846
Saint Barthelemy (France),European euro,EUR,6825011.530603416
Saint Helena (UK),Saint Helena pound,SHP,5195114.40936416
Saint Kitts and Nevis,East Caribbean dollar,XCD,9694247.506613774
Saint Lucia,East Caribbean dollar,XCD,4466459.514197867
Saint Martin (France),European euro,EUR,6013496.303690763
Saint Pierre and Miquelon (France),European euro,EUR,4132260.5330973607
Saint Vincent and the Grenadines,East Caribbean dollar,XCD,3596907.201098121
Samoa,Samoan tala,WST,3407435.674396404
San Marino,European euro,EUR,3410593.8180517172
Sao Tome and Principe,Sao Tome and Principe dobra,STN,2437510.2422322314
Saudi Arabia,Saudi Arabian riyal,SAR,4172355.8922009217
Senegal,West African CFA franc,XOF,7791565.852439481
Serbia,Serbian dinar,RSD,2469972.234055002
Seychelles,Seychellois rupee,SCR,1393390.5342166298
Sierra Leone,Sierra Leonean leone,SLL,9562861.59611749
Singapore,Singapore dollar,SGD,9357503.494245967
Sint Eustatius (Netherlands),United States dollar,USD,4723600.776542021
Sint Maarten (Netherlands),Netherlands Antillean guilder,ANG,576927.0255695524
Slovakia,European euro,EUR,6921486.535959505
Slovenia,European euro,EUR,1212651.9193284258
Solomon Islands,Solomon Islands dollar,SBD,5230556.8312134845
Somalia,Somali shilling,SOS,7350798.379579222
South Africa,South African rand,ZAR,2671584.739712248
South Georgia Island (UK),Pound sterling,GBP,2392905.329316386
South Korea,South Korean won,KRW,5734613.591467103
South Sudan,South Sudanese pound,SSP,7970303.715436366
Spain,European euro,EUR,9758594.297703369
Sri Lanka,Sri Lankan rupee,LKR,4577501.3094281
Sudan,Sudanese pound,SDG,9217435.584683536
Suriname,Surinamese dollar,SRD,7773296.856748456
Svalbard and Jan Mayen (Norway),Norwegian krone,NOK,8077399.785406013
Sweden,Swedish krona,SEK,750036.5253844276
Switzerland,Swiss franc,CHF,9875962.576935934
Syria,Syrian pound,SYP,9867894.024782656
Taiwan,New Taiwan dollar,TWD,2385032.656620233
Tajikistan,Tajikistani somoni,TJS,8246363.531801655
Tanzania,Tanzanian shilling,TZS,4596773.279145265
Thailand,Thai baht,THB,5442340.150480463
Timor-Leste,United States dollar,USD,7330145.508637667
Togo,West African CFA franc,XOF,687469.1576762992
Tokelau (New Zealand),New Zealand dollar,NZD,5949402.776101006
Tonga,Tongan pa’anga,TOP,8911749.36159068
Trinidad and Tobago,Trinidad and Tobago dollar,TTD,5000257.5292437365
Tristan da Cunha (UK),Pound sterling,GBP,8526303.789812263
Tunisia,Tunisian dinar,TND,6721208.157368996
Turkey,Turkish lira,TRY,4906834.006268443
Turkmenistan,Turkmen manat,TMT,187082.6693441907
Turks and Caicos Islands (UK),United States dollar,USD,9561855.911014685
Tuvalu,Australian dollar,AUD,4699620.583701645
Uganda,Ugandan shilling,UGX,927165.4319786971
Ukraine,Ukrainian hryvnia,UAH,2139859.795535477
United Arab Emirates,UAE dirham,AED,7523795.840321608
United Kingdom,Pound sterling,GBP,3616885.4092628043
United States of America,United States dollar,USD,9533513.00583449
Uruguay,Uruguayan peso,UYU,5020153.967653432
US Virgin Islands (USA),United States dollar,USD,9096428.606799318
Uzbekistan,Uzbekistani som,UZS,1036895.4525384799
Vanuatu,Vanuatu vatu,VUV,8743134.250823854
Vatican City (Holy See),European euro,EUR,3677360.571568381
Venezuela,Venezuelan bolivar,VES,9475626.303826053
Vietnam,Vietnamese dong,VND,2142329.715381648
Wake Island (USA),United States dollar,USD,370366.2906607275
Wallis and Futuna (France),CFP franc,XPF,8298062.183534008
Yemen,Yemeni rial,YER,5058170.929647436
Zambia,Zambian kwacha,ZMW,7377159.834080983
Zimbabwe,United States dollar,USD,3122726.492075998
),CFP franc,XPF,3690654.3145406414
Yemen,Yemeni rial,YER,493836.9149413502
Zambia,Zambian kwacha,ZMW,4185802.2249846025
Zimbabwe,United States dollar,USD,4292221.710930065
362.077484535

